name: Deploy Application

on:
  push:
    branches:
      - main
  workflow_dispatch: # This enables manual trigger
     

jobs:
  build-frontend:
    name: Build and Deploy Flutter Web Frontend
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Frontend Code
      uses: actions/checkout@v3
      with:
        repository: chaaviesol/rx-frontend
        path: rx-frontend

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.1' # Use the desired Flutter version

    - name: Install Dependencies
      run: flutter pub get
      working-directory: rx-frontend # Adjust if necessary based on new repo structure

    - name: Build Flutter Web
      run: flutter build web
      working-directory: rx-frontend # Adjust if necessary based on new repo structure

    - name: Deploy to S3
      env:
        AWS_REGION: 'ap-south-1'
        AWS_S3_BUCKET: 'rx-route'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        aws s3 sync build/web s3://$AWS_S3_BUCKET/ --region $AWS_REGION
      working-directory: rx-frontend

